### MISC
BUILD_ENV=dev

### JWT
JWT_SECRET=

### DB
DEV_DB_HOST=localhost:27017
DEV_DB_DATABASE=
PROD_DB_HOST=
PROD_DB_DATABASE=

### MAILERS
MAILER_HOST=
MAILER_PORT=
MAILER_SECURE=true
MAILER_URL=http://localhost:3000
MAILER_USER=
MAILER_PASS=
